<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <title>kleinLaut Festival | Rund um uns</title>
</head>

<body>
    <div class="MainWrapper">
        <div id="WirWrapper">
            <h1 id="WirTitel">Rund um uns</h1>
            <a id="HomeHansli" href="index.html"><img src="svg/2_Kafer_Home/Hansli.svg" alt=""></a>
            <div class="Left">
                <div class="MarginTextBox">
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_oben.svg" alt="">
                    <div class="Dunkelgelb">
                        <h2>KLEIN & LAUT</h2>
                        <p>Der Verein kleinLaut ist aus dem Wunsch heraus entstanden, die Kulturlandschaft der Region Brugg um ein Musikfestival zu erweitern. Wir sind ein kleines (und manchmal auch lautes) Team, das die Begeisterung für Musik, Kultur und Beisammensein als Grundstein für unser Festival ansieht.</p>
                        <p><a class="fancybox" href="http://www.kleinlautfestival.ch/img/team.jpg">Das kleinLaut Team</a></p>
                    </div>
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_unten.svg" alt="">
                </div>
                <div class="MarginTextBox">
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_oben.svg" alt="">
                    <div class="Hellgelb">
                        <h2>KONTAKT</h2>
                        <p>Für 2017 nehmen wir keine Bandbewerbungen mehr an.</p>
                        <p>Bei allfälligen Fragen zum Festival (keine Bandbewerbungen bitte) sind wir gerne behilflich. Bitte zögert nicht, uns per <a href="mailto:info@kleinlautfestival.ch">E-Mail</a> zu kontaktieren.</p>
                    </div>
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_unten.svg" alt="">
                </div>
            </div>
            <div class="Right">
                <div class="MarginTextBox">
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_oben.svg" alt="">
                    <div class="Dunkelgelb">
                        <h2>FOTOS</h2>
                        <ol>
                            <ul><li class="open_fancybox" data-galnum="1"><a rel="gallery01" href="http://www.kleinlautfestival.ch/img/Gallery/lausch1.jpg">LAUSCHALLEE 2014</a></ul>
                            <ul><li class="open_fancybox" data-galnum="2"><a rel="gallery02" href="http://www.kleinlautfestival.ch/img/Gallery/merkker1.jpg">MERKKER 2014</a></ul>
                            <ul><li class="open_fancybox" data-galnum="3"><a rel="gallery03" href="http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_01.jpg">KLEINLAUT 15 – FREITAG</a></ul>
                            <ul>    <li class="open_fancybox" data-galnum="4"><a rel="gallery04" href="http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_01.jpg">KLEINLAUT 15 - SAMSTAG</a></ul>
                            <ul>    <li class="open_fancybox" data-galnum="5"><a rel="gallery05" href="http://www.kleinlautfestival.ch/img/Gallery/pub_01.jpg">KLEINLAUT IM PUB - Konzerttour durch Brugg</a></ul>
                            <ul><li class="open_fancybox" data-galnum="6"><a rel="gallery06" href="http://www.kleinlautfestival.ch/img/Gallery/001_aufbau_a.jpg">KLEINLAUT 16 – AUFBAU</a></ul>
                            <ul><li class="open_fancybox" data-galnum="7"><a rel="gallery07" href="http://www.kleinlautfestival.ch/img/Gallery/001_apero.jpg">KLEINLAUT 16 – GÖNNERAPERO</a></ul>
                            <ul><li class="open_fancybox" data-galnum="8"><a rel="gallery08" href="http://www.kleinlautfestival.ch/img/Gallery/001_festival_m">KLEINLAUT 16 – FESTIVAL</a></ul>
                            <ul><li><a href="https://www.facebook.com/kleinlaut.festival/photos/?tab=album&album_id=520375748170100" target="_blank">KLEINLAUT 16 - FACEBOOK AUSWAHL</a></li></ul>
                       </ol>
                    </div>
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_unten.svg" alt="">
                </div>
                <div class="MarginTextBox">
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_oben.svg" alt="">
                    <div class="Hellgelb">
                        <h2>FILME</h2>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/RReWIgBDHvk" frameborder="0" allowfullscreen></iframe><br><br>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ICVFSHce9j4" frameborder="0" allowfullscreen></iframe><br><br>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/XIu2HObUb2I" frameborder="0" allowfullscreen></iframe><br><br>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/FD77ChusSWs" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <img src="svg/5_deko_elemente/5_Rund um uns/deko_um_uns_normal_unten.svg" alt="">
                </div>
            </div>
        </div>

    </div>

    <nav class="PageNav">
        <a id="ProgrammHome" href="programm.html"><img src="svg/2_Kafer_Home/Kafer_Programm_Home.svg" alt=""></a>
        <a id="FestivalHome" href="festival.html"><img src="svg/2_Kafer_Home/Kafer_Festival_Home.svg" alt=""></a>
        <a id="HelfenHome" href="helfen.html"><img src="svg/2_Kafer_Home/Kafer_Helfen_Home.svg" alt=""></a>
        <a id="WirHome" href="wir.html"><img src="svg/2_Kafer_Home/Kafer_um_uns_Home.svg" alt=""></a>
    </nav>

</body>
    
       <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
				var images = {
					1: [
						{
							href : 'img/Gallery/lausch1.jpg',                
							title : 'Lauschallee 1'
						},
						{
							href : 'img/Gallery/lausch2.jpg',                
							title : 'Lauschallee 2'
						},
						{
							href : 'img/Gallery/lausch3.jpg',                
							title : 'Lauschalle 3'
						}
					],
					2: [
						{
							href : 'img/Gallery/merkker1.jpg',                
							title : 'Pinut'
						},
						{
							href : 'img/Gallery/merkker2.jpg',                
							title : 'Pinut'
						},
												{
							href : 'img/Gallery/merkker3.jpg',                
							title : 'kleinLaut'
						},
						{
							href : 'img/Gallery/merkker4.jpg',                
							title : 'kleinLaut'
						},
												{
							href : 'img/Gallery/merkker5.jpg',                
							title : 'The Giant Robots'
						},
						{
							href : 'img/Gallery/merkker6.jpg',                
							title : 'The Giant Robots'
						},
												{
							href : 'img/Gallery/merkker7.jpg',                
							title : 'Jamaram'
						},
						{
							href : 'img/Gallery/merkker8.jpg',                
							title : 'Jamaram'
						},
												{
							href : 'img/Gallery/merkker9.jpg',                
							title : 'Jamaram'
						},
						{
							href : 'img/Gallery/merkker10.jpg',                
							title : 'Jamaram'
						},
						{
							href : 'img/Gallery/merkker11.jpg',                
							title : 'Jamaram'
						},
						{
							href : 'img/Gallery/merkker12.jpg',                
							title : 'Jamaram'
						}
						],
					3: [
						{
							href : 'img/Gallery/kleinlaut_freitag_01.jpg',                
							title : '(c) Roland Bill'
						},
						{
							href : 'img/Gallery/kleinlaut_freitag_02.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_03.jpg',                
							title : '(c) Roland Bill'
						},	
												{
							href : 'img/Gallery/kleinlaut_freitag_04.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_05.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_06.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_07.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_08.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_09.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_10.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_11.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_12.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_13.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_14.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_18.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_19.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/kleinlaut_freitag_20.jpg',                
							title : '(c) Roland Bill'
						},
																			{
							href : 'img/Gallery/kleinlaut_freitag_21.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_22.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_23.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_24.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_25.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_26.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_27.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_28.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_29.jpg',                
							title : '(c) Roland Bill'
						},
																		{
							href : 'img/Gallery/kleinlaut_freitag_30.jpg',                
							title : '(c) Roland Bill'
						},
							
						{
							href : 'img/Gallery/kleinlaut_freitag_31.jpg',                
							title : '(c) Roland Bill'
						}
					   ],
					4: [
						{
							href : 'img/Gallery/kleinlaut_samstag_01.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
						{
							href : 'img/Gallery/kleinlaut_samstag_02.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_03.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},	
												{
							href : 'img/Gallery/kleinlaut_samstag_04.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_05.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_06.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_07.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_08.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_09.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_10.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_11.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_12.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_13.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_14.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_15.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_16.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_17.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_18.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_19.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.comt'
						},
												{
							href : 'img/Gallery/kleinlaut_samstag_20.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																			{
							href : 'img/Gallery/klein_samstag_21.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_22.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_23.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_24.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_25.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_26.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.comt'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_27.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_28.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_29.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_30.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_31.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_32.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_33.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_34.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_35.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_36.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_37.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_38.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_39.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_40.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
																		{
							href : 'img/Gallery/kleinlaut_samstag_41.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						},
										
						{
							href : 'img/Gallery/kleinlaut_samstag_42.jpg',                
							title : '(c) Céline Werdelis - www.celinewerdelis.com'
						}
						
						
					],
					5: [
						{
							href : 'img/Gallery/pub_01.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
						{
							href : 'img/Gallery/pub_02.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_03.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},	
												{
							href : 'img/Gallery/pub_04.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_05.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_06.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_07.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_08.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_09.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_10.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_11.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_12.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_13.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_14.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_15.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_16.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_17.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_18.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						},
												{
							href : 'img/Gallery/pub_19.jpg',                
							title : '(c) Sarina Schmid & Dino Brandao'
						}
                    
                         ],
                    
					6: [
						{
							href : 'img/Gallery/001_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
						{
							href : 'img/Gallery/002_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/003_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},	
												{
							href : 'img/Gallery/004_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/005_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/006_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/007_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/008_aufbau_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/009_aufbau.jpg',                
							title : '(c) OK'
						},
												{
							href : 'img/Gallery/010_aufbau.jpg',                
							title : '(c) OK'
						},
                                                {
							href : 'img/Gallery/011_aufbau.jpg',                
							title : '(c) OK'
                     	},
                                                {
							href : 'img/Gallery/012_aufbau.jpg',                
							title : '(c) OK'
						}                        
                    ],
                    
					7: [
						{
							href : 'img/Gallery/001_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
						{
							href : 'img/Gallery/002_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/003_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},	
												{
							href : 'img/Gallery/004_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/005_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/006_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/007_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/008_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/009_apero.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/010_apero.jpg',                
							title : '(c) Anaïs Steiner'
						}
	               ],
                    
                    8: [
						{
							href : 'img/Gallery/001_fest_m.jpg',                
							title : '(c) MooH'
						},
						                      {
							href : 'img/Gallery/001_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/002_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},	
												{
							href : 'img/Gallery/002_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/003_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/004_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/004_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/005_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/006_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
                                                {
							href : 'img/Gallery/006_fest_m.jpg',                
							title : '(c) MooH'
						},
                        						{
							href : 'img/Gallery/006_fest_m2.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/006_fest_m3.jpg',                
							title : '(c) MooH'
						},	
												{
							href : 'img/Gallery/007_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/007_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/008_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/009_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/010_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/011_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
                                                {
							href : 'img/Gallery/012_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
						                      {
							href : 'img/Gallery/013_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/014_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},	
												{
							href : 'img/Gallery/014_fest_r.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/014_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/015_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/015_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/016_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/017_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
                                                {
							href : 'img/Gallery/018_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
                        						{
							href : 'img/Gallery/018_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/019_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},	
												{
							href : 'img/Gallery/019_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/020_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/021_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/022_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/023_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/023_fest_r.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/024_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
                                                {
							href : 'img/Gallery/024_fest_r.jpg',                
							title : '(c) Roland Bill'
						},
												{
							href : 'img/Gallery/025_fest_a.jpg',                
							title : '(c) Anaïs Steiner'
						},
												{
							href : 'img/Gallery/026_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/027_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/028_fest_m.jpg',                
							title : '(c) MooH'
						},
												{
							href : 'img/Gallery/029_fest_r.jpg',                
							title : '(c) Roland Bill'
						}
	               ]
				};
				
$(".open_fancybox").click(function() {
    $.fancybox.open(images[ $(this).data("galnum") + 0], {
        padding : 0
    });

    return false;
});

				
			});
</script>

</html>